html {
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.fas {
  font-family: "Font Awesome 5 Free";
}

.header {
  margin: 0 auto;
  max-width: 1340px;
  display: flex;
}
.logo {
  flex-grow: 1;
  padding-left: 20px;
}

header .logo img {
  padding: 35px 0 0 0;
}

header nav ul {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 311px;
  justify-content: space-around;
}

header nav li a {
  padding: 48px 0;
  display: block;
  border-top: 2px solid #000000;
  color: black;
}

.header nav a:hover {
  border-top: 3px solid #0065fc;
  color: #0065fc;
}

.header nav a[data-active="true"] {
  border-top: 3px solid #0065fc;
  color: #0065fc;
}

.main {
  margin: 0 auto;
  max-width: 1340px;
  padding: 0 2rem;
}

.search {
  display: inline-flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 35px;
}

.icon-location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: auto;
  background-color: #f2f2f2;
  border-radius: 14px 0 0 14px;
}

.fa-map-marker-alt {
  font-size: 17px;
}

.searchbar {
  padding: 0 0 0 20px;
  height: 50px;
  width: 220px;
  border: none;
  border-top: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
}

#searchButton {
  border: none;
  border-radius: 0 14px 14px 0;
  background-color: #0065fc;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  padding: 17px;
  cursor: pointer;
}

/*------------------------------------------------------------------ #Filters ------------------------------------------------------------------*/

.searchFilters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.searchFilters h2 {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}

.searchFilters div {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
  padding-right: 1rem;
}

.searchFilters div:hover {
  background-color: #f2f7ff;
}

.searchFilters i {
  background-color: #deebff;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
  color: #0065fc;
  margin-right: 1rem;
}

.searchResult {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}

.searchResultWrapIcon {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #0065fc;
}

/*------------------------------------------------------------------ #HOSTING ------------------------------------------------------------------*/

.hostingMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.hostingMain header {
  grid-column: 1/-1;
}

.hostingMain h2 {
  margin: 0;
}

.hostingMain article,
.hostingPopular article {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}

.hostingMain figure {
  margin: 0;
}

.hostingMain img {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.hostingMain h3,
.hostingPopular h3 {
  margin: 0.25rem 0.75rem 0 0.75rem;
}

.hostingMain p,
.hostingPopular p {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.hostingMain ul,
.hostingPopular ul {
  margin: 0 0.75rem 0.25rem 0.75rem;
}

.fas[data-active="true"] {
  color: #0065fc;
}

.fas[data-active="false"] {
  color: #d9d9d9;
}

.hostingMainViewMore {
  font-weight: bold;
}

.hostingPopular {
  padding: 2rem;
  row-gap: 2rem;
  display: grid;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
}

.hostingPopular h2 {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.hostingPopular a {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}

.hostingPopular figure {
  margin: 0;
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}

.hostingPopular img {
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hostingPopularResult {
  display: flex;
  flex-direction: column;
}

.hostingMain,
.hostingPopular {
  background-color: #f2f2f2;
  border-radius: 1.5rem;
  padding: 2rem;
}
.hostingMain ul {
  display: inline-flex;
  list-style: none;
}

/*------------------------------------------------------------------ #ACTIVITY ------------------------------------------------------------------*/

.activity {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  column-gap: 2rem;
  margin: 4rem 0;
}

.activity h2 {
  grid-column: 1 / -1;
}

.activity a {
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition-duration: 0.1s;
}

.activity h3 {
  margin: 1.2rem 1.5rem;
}

.activityimg {
  position: relative;
  flex: 1;
}

.activity img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#un {
  grid-row: 2/7;
  grid-column: 1/2;
}

#deux {
  grid-column: 2/3;
  grid-row: 2/5;
}

#trois {
  grid-column: 2/3;
  grid-row: 6/7;
}

#quatre {
  grid-column: 4/5;
  grid-row: 2/3;
}

#cinq {
  grid-column: 3/4;
  grid-row: 2/7;
}

#six {
  grid-column: 4/5;
  grid-row: 4/7;
}

/*------------------------------------------------------------------   #FOOTER  ------------------------------------------------------------------*/

.footer {
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  list-style: none;
}

footer li {
  margin: 1rem 0;
}

.footer a:hover {
  border-bottom: 1px solid #000000;
}

/*------------------------------------------------------------------#MEDIA QUERIES------------------------------------------------------------------*/

@media screen and (max-width: 1024px){
  .main {
    padding: 0;
  }
  
  .main h1{
    font-size: 5rem;
  }
  
  .hostingMain, .activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .activity {
    grid-template-rows: auto repeat(6, 20rem);
    row-gap: 2rem;
}


  #un {
    grid-row: 2;
    grid-column: 1/-1;
}

#deux {
    grid-row: 3;
    grid-column: 1/-1;
}

#trois {
    grid-row: 4;
    grid-column: 1/-1;
}

#quatre {
    grid-row: 5;
    grid-column: 1/-1;
}

#cinq {
    grid-row: 6;
    grid-column: 1/-1;
}

#six {
    grid-row: 7;
    grid-column: 1/-1;
}

  .footer{
    flex-direction: column;
  }
  
}